<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Image puzzle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="cordova.js"></script>
        <script src="../../js/index.js"></script>
  <!-- AngularJS -->
    <script src="../../js/angular.min.js"></script>
    <!-- Firebase -->
    <script src="../../js/firebase.js"></script>
    <!-- AngularFire -->
    <script src="../../js/angularfire.min.js"></script>
    <script>
    document.getElementById("sbtn").disabled = false;
    </script>
        <script type="text/javascript">

            /*
	(C) www.dhtmlgoodies.com, September 2005

	You are free to use this script as long as the copyright message is kept intact


	Alf Magne Kalleland

	*/

            var puzzleImages = ['../imageScramble/images/boston_exterior.jpg','../imageScramble/images/boston_logo.png', '../imageScramble/images/boston_10.jpg', '../imageScramble/images/boston_10.jpg', '../imageScramble/images/boston_meals.jpg']	// Array of images to choose from
            var rows = 2;
            var cols = 2;

            var imageArray = new Array();
            var imageInUse = false;
            var puzzleContainer;
            var activeImageIndicator = false;
            var activeSquare = false; 	// Reference to active puzzle square
            var squareArray = new Array(); // Array with references to all the squares
            var nca = 0;

            var emptySquare_x;
            var emptySquare_y;

            var colWidth;
            var rowHeight;

            var gameInProgress = false;

            var revealedImage = false;

            var gameDone = false;

            for(var no=0;no<puzzleImages.length;no++){
                imageArray[no] = new Image();
                imageArray[no].src = puzzleImages[no];
            }

            function initPuzzle()
            {
              document.getElementById("nca").innerHTML = 0;
                document.getElementById("sbtn").disabled = false;
                document.getElementById("pointsMsg").style.visibility = "hidden";
                gameInProgress = false;
                var tmpInUse = imageInUse;
                imageInUse = imageArray[Math.floor(Math.random() * puzzleImages.length)];
                if(imageInUse==tmpInUse && puzzleImages.length>1)
                    initPuzzle();
                else{
                    puzzleContainer = document.getElementById('puzzle_container');
                    getImageWidth();
                }
            }

            function getImageWidth()
            {
                if(imageInUse.width>0){
                    startPuzzle();
                }else{
                    setTimeout('getImageWidth()',100);
                }
            }

            function scramble()
            {
                gameInProgress = true;
                var currentRow = cols-1;
                var currentCol = rows-1;

                document.getElementById('revealedImage').style.display='none';

                for(var no=0;no<rows;no++){
                    for(var no2=0;no2<cols;no2++){
                        if(no<rows.length || no2<cols.length){
                            var el = document.getElementById('square_' + no2 + '_' + no);
                            if(el){
                                el.style.left = (no2 * colWidth) + (no2) + 'px';
                                el.style.top = (no * rowHeight) + (no) + 'px';
                            }else{
                                initPuzzle();
                                return;
                            }
                        }
                    }
                }


                var lastPos=false;
                var countMoves = 0;
                while(countMoves<(50*cols*rows)){
                    var dir = Math.floor(Math.random()*4);
                    var readyToMove = false;
                    if(dir==0 && currentRow>0 && lastPos!=1){	// Moving peice down
                        currentRow = currentRow-1;
                        readyToMove = true;
                    }
                    if(dir==1 && currentRow<(rows-1) && lastPos!=0){	// Moving peice up
                        currentRow = currentRow+1;
                        readyToMove = true;
                    }
                    if(dir==2 && currentCol>0 && lastPos!=3){ 	// Moving peice right
                        currentCol = currentCol -1;
                        readyToMove = true;
                    }
                    if(dir==3 && currentCol<(cols-1) && lastPos!=2){ 	// Moving peice right
                        currentCol = currentCol + 1;
                        readyToMove = true;
                    }
                    if(readyToMove){
                        activeSquare = document.getElementById('square_' + currentCol + '_' + currentRow);
                        moveImage(false,true);
                        lastPos = dir;
                        countMoves++;
                    }
                }

                return;
            }

            function gameFinished()
            {

                var string = "";

                var squareWidth = colWidth + 1;
                var squareHeight = rowHeight + 1;
                var squareCounter = 0;
                var errorsFound = false;
                var correctSquares = 0;
                for(var prop in squareArray){
                    var currentCol = squareCounter % cols;
                    var currentRow = Math.floor(squareCounter/cols);
                    var correctLeft = currentCol * squareWidth;
                    var correctTop = currentRow * squareHeight;
                    if(squareArray[prop].style.left.replace('px','') != correctLeft || squareArray[prop].style.top.replace('px','') != correctTop){
                        //return;
                    }else{
                        correctSquares++;
                    }

                    squareCounter++;
                }

                if(correctSquares == ((cols * rows) -1)){
                    document.getElementById('messageDiv').innerHTML = '<h2>Fantastic! You did it !!</h2>';
                    gameInProgress = false;
                    gameDone = true;
                    revealImage();
                    stop();
                    bestTime();
                    reset();
                    getPoints();
                }else{
                    document.getElementById('messageDiv').innerHTML = 'Currently, you have ' + correctSquares + ' out of ' + ((cols * rows) -1) + ' pieces placed correctly';
                }

            }

            var currentOpacity = 0;
            function revealImage()
            {
                if(currentOpacity==100)currentOpacity=0;
                var obj = document.getElementById('revealedImage');
                obj.style.display = 'block';
                currentOpacity = currentOpacity +2;
                if(document.all){
                    obj.style.filter = 'alpha(opacity='+currentOpacity+')';
                }else{
                    obj.style.opacity = currentOpacity/100;
                }

                if(currentOpacity<100)setTimeout('revealImage()',10);

            }
            function displayActiveImage()
            {
                if(!gameInProgress)return;
                if(!activeImageIndicator){
                    activeImageIndicator = document.createElement('DIV');
                    activeImageIndicator.className = 'activeImageIndicator';
                    puzzleContainer.appendChild(activeImageIndicator);
                    activeImageIndicator.onclick = moveImage;

                }
                activeImageIndicator.style.display='block';
                activeImageIndicator.style.left = this.offsetLeft +  'px';
                activeImageIndicator.style.top = this.offsetTop + 'px';
                activeImageIndicator.style.width = this.style.width;
                activeImageIndicator.style.height = this.style.height;
                activeImageIndicator.innerHTML = '<span></span>';
                activeSquare = this;
            }

            function moveImage(e,fromShuffleFunction)
            {
                if(!activeSquare)return;
                if(!gameInProgress && !fromShuffleFunction){
                    alert('You have to shuffle the cards first');
                    return;
                }
                var currentLeft = activeSquare.style.left.replace('px','') /1;
                var currentTop = activeSquare.style.top.replace('px','') /1;

                var diffLeft = Math.round((currentLeft - emptySquare_x) / colWidth);
                var diffTop = Math.round((currentTop - emptySquare_y) / rowHeight);

                if(((diffLeft==-1 || diffLeft==1) && diffTop==0) || ((diffTop==-1 || diffTop==1) && diffLeft==0)){	// Moving right
                    activeSquare.style.left = emptySquare_x + 'px';
                    activeSquare.style.top = emptySquare_y + 'px';
                    emptySquare_x = currentLeft;
                    emptySquare_y = currentTop;
                    activeSquare = false;
                    if(activeImageIndicator)activeImageIndicator.style.display = 'none';
                    if(!fromShuffleFunction)gameFinished();
                }
            }

            function startPuzzle()
            {
                puzzleContainer.innerHTML = '';


                var subDivs = puzzleContainer.getElementsByTagName('DIV');
                for(var no=0;no<subDivs.length;no++){
                    subDivs[no].parentNode.removeChild(subDivs[no]);
                }
                activeImageIndicator = false;
                squareArray.length = 0;


                if(document.getElementById('revealedImage')){
                    var obj = document.getElementById('revealedImage');
                    obj.parentNode.removeChild(obj);
                }
                var revealedImage = document.createElement('DIV');
                revealedImage.style.display='none';
                revealedImage.id='revealedImage';;
                revealedImage.className='revealedImage';;
                var img = document.createElement('IMG');
                img.src = imageInUse.src;
                revealedImage.appendChild(img);
                puzzleContainer.appendChild(revealedImage);

                colWidth = Math.round(imageInUse.width / cols)-1;
                rowHeight = Math.round(imageInUse.height / rows)-1;

                puzzleContainer.style.width = colWidth * cols + (cols * 1) + 'px';
                puzzleContainer.style.height = rowHeight * rows + (rows * 1) + 'px';

                if(navigator.appVersion.indexOf('5.')>=0 && navigator.userAgent.indexOf('MSIE')>=0){
                    puzzleContainer.style.width = colWidth * cols + (cols * 1) + 20 + 'px';
                    puzzleContainer.style.height = rowHeight * rows + (rows * 1) + 20 + 'px';

                }

                if(!revealedImage){
                    revealedImage = document.createElement('DIV');
                    revealedImage.style.display='none';
                    revealedImage.innerHTML = '';

                }
                for(var no=0;no<rows;no++){
                    for(var no2=0;no2<cols;no2++){
                        if(no2==cols-1 && no==rows-1){
                            emptySquare_x = (no2 * colWidth) + (no2);
                            emptySquare_y = (no * rowHeight) + (no);
                            break;
                        }
                        var newDiv = document.createElement('DIV');
                        newDiv.id = 'square_' + no2 + '_' + no;
                        newDiv.onmouseover = displayActiveImage;
                        newDiv.onclick = moveImage;
                        newDiv.className = 'square';
                        newDiv.style.width = colWidth + 'px';
                        newDiv.style.height = rowHeight + 'px';
                        newDiv.style.left = (no2 * colWidth) + (no2) + 'px';
                        newDiv.style.top = (no * rowHeight) + (no) + 'px';
                        newDiv.setAttribute('initPosition',(no2 * colWidth) + (no2) + '_' + (no * rowHeight) + (no));
                        var img = new Image();
                        img.src = imageInUse.src;
                        img.style.position = 'absolute';
                        img.style.left = 0 - (no2 * colWidth) + 'px';
                        img.style.top = 0 - (no * rowHeight) + 'px';
                        newDiv.appendChild(img);
                        puzzleContainer.appendChild(newDiv);
                        squareArray.push(newDiv);
                    }
                }


            }
            window.onload = initPuzzle;

            //THe code below is for the timer. It begins when you press scramble and stops when you finish the puzzle. I made the puzzle smaller so you can see that the timer works.

            var	clsStopwatch = function() {
                // Private vars
                var	startAt	= 0;	// Time of last start / resume. (0 if not running)
                var	lapTime	= 0;	// Time on the clock when last stopped in milliseconds

                var	now	= function() {
                    return (new Date()).getTime();
                };

                // Public methods
                // Start or resume
                this.start = function() {
                    startAt	= startAt ? startAt : now();
                };

                // Stop or pause
                this.stop = function() {
                    // If running, update elapsed time otherwise keep it
                    lapTime	= startAt ? lapTime + now() - startAt : lapTime;
                    startAt	= 0; // Paused
                };

                // Reset
                this.reset = function() {
                    lapTime = startAt = 0;
                };

                // Duration
                this.time = function() {
                    return lapTime + (startAt ? now() - startAt : 0);
                };
            };

            var x = new clsStopwatch();
            var $time;
            var clocktimer;

            function pad(num, size) {
                var s = "0000" + num;
                return s.substr(s.length - size);
            }

            function formatTime(time) {
                var h = m = s = ms = 0;
                var newTime = '';

                h = Math.floor( time / (60 * 60 * 1000) );
                time = time % (60 * 60 * 1000);
                m = Math.floor( time / (60 * 1000) );
                time = time % (60 * 1000);
                s = Math.floor( time / 1000 );


                newTime = pad(m, 2) + ':' + pad(s, 2)
                return newTime;
            }

            function show() {
                $time = document.getElementById('time');
                update();
            }

            function update() {
                $time.innerHTML = formatTime(x.time());
            }

            function start() {
                clocktimer = setInterval("update()", 1);
                x.start();
            }

            function stop() {
                x.stop();
                clearInterval(clocktimer);
            }

            function reset() {
                stop();
                x.reset();
                update();
            }

            var bestTime = function(){
                if(gameDone){
                    $highScore = formatTime(x.time());
                    document.getElementById('bestTimeMessage').innerHTML = 'Your best time is ' + $highScore;
                }
            }

            var getPoints = function(){
                if(gameDone){
                    nca = 10;
                    document.getElementById('nca').innerHTML = nca;
                    document.getElementById("pointsMsg").style.visibility = "visible";
                }
            }
 </script>
    
<style type="text/css">

a{
    color: red ;
    text-decoration:none ;
}
a:hover{
     text-decoration:underline ;
}
body{
    height:100% ;
    width:100% ;
    margin:10px ;
    padding-left:0px ;
    text-align:left ;
    bakground: url(../images/background.jpg);
    background: linear-gradient(145deg, #80a1f2, #4a019d);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 8s ease infinite;
    -moz-animation: AnimationName 8s ease infinite;
    animation: AnimationName 8s ease infinite;

}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 15%}
    50%{background-position:100% 86%}
    100%{background-position:0% 15%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 15%}
    50%{background-position:100% 86%}
    100%{background-position:0% 15%}
}
@keyframes AnimationName {
    0%{background-position:0% 15%}
    50%{background-position:100% 86%}
    100%{background-position:0% 15%}
}

            
#puzzle_container{
    line-height:500px ;
    text-align:center ;
    vertical-align:center ;
    border:10px outset #CCCCCC;
    position:relative ;
    color: #FFFFFF;
    background-color: #707070 ;
    width: 80% ;
    height: 80% ;
    margin-left: auto;
    margin-right: auto;
}

#puzzle_container .square{
    overflow:hidden ;
    border-left:1px solid #FFF ;
    border-top:1px solid #FFF ;
    position:absolute ;
}
    
#timeSize{
    font-size: 38px; 
}

.activeImageIndicator{
    border:1px solid #FF0000 ;
    position:absolute ;
    z-index:10000 ;
}
.revealedImage{
    position:absolute ;
    left:0px ;
    opacity:0 ;
    filter:alpha(opacity=50) ;
    top:0px ;
    z-index:50000 ;
}
    
.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-bottom: 50px;
}
    
p{
   text-align: center;
 }

.btn {
	-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
	background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
	background-color:#7892c2;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:15px;
	padding:12px 37px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
	display: block;
	margin-left:auto;
	margin-right:auto;
    text-align: center;
    width:80px;
}
.btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
	background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
	background-color:#476e9e;
}
.btn:active {
	position:relative;
	top:1px;
}
    
#sbtn{
    padding:0;
}
    
.clock {
	-moz-box-shadow: 0px 10px 14px -7px #000000;
	-webkit-box-shadow: 0px 10px 14px -7px #000000;
	box-shadow: 0px 10px 14px -7px #000000;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d8b2f7), color-stop(1, #9255bd));
	background:-moz-linear-gradient(top, #d8b2f7 5%, #9255bd 100%);
	background:-webkit-linear-gradient(top, #d8b2f7 5%, #9255bd 100%);
	background:-o-linear-gradient(top, #d8b2f7 5%, #9255bd 100%);
	background:-ms-linear-gradient(top, #d8b2f7 5%, #9255bd 100%);
	background:linear-gradient(to bottom, #d8b2f7 5%, #9255bd 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d8b2f7', endColorstr='#9255bd',GradientType=0);
	background-color:#d8b2f7;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #6b046b;
    display: block;
	margin-left:auto;
	margin-right:auto;
    text-align: center;
    width:100px;
}
.clock:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #9255bd), color-stop(1, #d8b2f7));
	background:-moz-linear-gradient(top, #9255bd 5%, #d8b2f7 100%);
	background:-webkit-linear-gradient(top, #9255bd 5%, #d8b2f7 100%);
	background:-o-linear-gradient(top, #9255bd 5%, #d8b2f7 100%);
	background:-ms-linear-gradient(top, #9255bd 5%, #d8b2f7 100%);
	background:linear-gradient(to bottom, #9255bd 5%, #d8b2f7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9255bd', endColorstr='#d8b2f7',GradientType=0);
	background-color:#9255bd;
}
.clock:active {
	position:relative;
	top:1px;
}
    
.gradient-box{
    margin-left:auto;
	margin-right:auto;
	padding: 0 10px 0 .5px;
   width:310px;
    background: #131313;
    border: 10px solid transparent;
    -moz-border-image: -moz-linear-gradient(top right, #FC913A 0%, #FF4E50 100%);
    -webkit-border-image: -webkit-linear-gradient(top right, #FC913A 0%, #FF4E50 100%);
    border-image: linear-gradient(to bottom left, #FC913A 0%, #FF4E50 100%);
    border-image-slice: 1;
 }

</style>

</head>
    <body onload="show();">
        <img class="logo" src="../../images/logo.png" alt="The Waiting Game">
        <div ng-app="myApp" ng-controller="myCtrl">
            <div id="mainButon">
                <a href="#" class="btn" onclick="scramble();start(); return false">Scramble</a>  
                <br>
                <a href="#" class="btn" onclick="initPuzzle(); reset(); return false">New image</a>
            </div>
    </br>
        <div class="gradient-box">
    <div id="puzzle_container">
        Please wait - initializing script
    </div>
        </div>
    </br>

<div class="clock" id = "timeSize">Time <span id="time"></span></div></br>

<div id="messageDiv"></div>
<p><i>Shuffle, then click to move the pieces</i></p></br>

<div id="bestTimeMessage"></div>
<div id="pointsMsg" style="visibility:hidden">You got <span id="nca"></span> points for completing the game<br/></div>
<button class="btn" id="sbtn" ng-click="addPoints()">Submit Score</button>

</div>
</body>
</html>
